{
  "name": "pixel-tanks",
  "module": "server.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mongodb": "^6.2.0",
    "msgpackr": "^1.9.9",
    "pathfinding": "^0.4.18"
  }
}
